<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TS学习TS简介Ts是什么 以JavaScript为基础构建的语言 一个Javascript的超集 可以在任何支持JavaScript的平台中执行 TypeScript扩张了Javascript并添加了类型 TS不能被JS解析器直接执行  TS增加了什么 类型 支持ES新特性 添加了ES不具有的新特性  丰富的配置选项 强大的开发工具  基本类型类型声明 类型声明是TS非常重要的一个特点  通过类">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://coding-xc.github.io/hacchen.github.io/2023/03/25/TypeScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TS学习TS简介Ts是什么 以JavaScript为基础构建的语言 一个Javascript的超集 可以在任何支持JavaScript的平台中执行 TypeScript扩张了Javascript并添加了类型 TS不能被JS解析器直接执行  TS增加了什么 类型 支持ES新特性 添加了ES不具有的新特性  丰富的配置选项 强大的开发工具  基本类型类型声明 类型声明是TS非常重要的一个特点  通过类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-25T04:57:54.635Z">
<meta property="article:modified_time" content="2023-03-26T05:39:21.396Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hacchen.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hacchen.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hacchen.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/hacchen.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hacchen.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hacchen.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hacchen.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hacchen.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://coding-xc.github.io/hacchen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TypeScript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hacchen.github.io/2023/03/25/TypeScript/" class="article-date">
  <time class="dt-published" datetime="2023-03-25T04:57:54.635Z" itemprop="datePublished">2023-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="TS学习"><a href="#TS学习" class="headerlink" title="TS学习"></a>TS学习</h1><h2 id="TS简介"><a href="#TS简介" class="headerlink" title="TS简介"></a>TS简介</h2><h3 id="Ts是什么"><a href="#Ts是什么" class="headerlink" title="Ts是什么"></a>Ts是什么</h3><ol>
<li>以JavaScript为基础构建的语言</li>
<li>一个Javascript的超集</li>
<li>可以在任何支持JavaScript的平台中执行</li>
<li>TypeScript扩张了Javascript并添加了类型</li>
<li>TS不能被JS解析器直接执行</li>
</ol>
<h3 id="TS增加了什么"><a href="#TS增加了什么" class="headerlink" title="TS增加了什么"></a>TS增加了什么</h3><ol>
<li>类型</li>
<li>支持ES新特性</li>
<li>添加了ES不具有的新特性 </li>
<li>丰富的配置选项</li>
<li>强大的开发工具</li>
</ol>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><h3 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h3><ol>
<li><p>类型声明是TS非常重要的一个特点</p>
</li>
<li><p>通过类型声明可以指定TS中变量(参数、形参)的类型</p>
</li>
<li><p>通过指定类型后，当变量赋值时，TS编译器会自动检查值是否符合类型声明，符合则赋值，否则报错</p>
</li>
<li><p>简言之，类型声明给变量设置了类型，使得变量只能存储某种类型的值</p>
</li>
<li><p>语法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> 变量:类型;</span><br><span class="line">lei 变量:类型=值;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">参数:类型,参数:类型</span>):类型&#123;</span><br><span class="line">	....</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  例子</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="title class_">Number</span>;  <span class="comment">// 声明一个变量a 同时指定类型为Number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// a 的类型设置为了Number，在以后的使用过程中a的值只能是数字</span></span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//a = &#x27;hello&#x27;    //此行代码会报错 ，类型不匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明完变量直接赋值</span></span><br><span class="line"><span class="comment">// let c:boolean = true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果变量的声明和赋值是同时进行的，TS可以自动对变量进行类型检测</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="literal">false</span></span><br><span class="line">c = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>) :<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result = <span class="title function_">sum</span>(<span class="number">123</span>,<span class="number">456</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 也可以直接使用字面量进行类型声明</span></span><br><span class="line"><span class="keyword">let</span> a : <span class="number">10</span>;   <span class="comment">// a 只能赋值为10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  可以使用 | 来连接多个类型（联合类型）</span></span><br><span class="line"><span class="keyword">let</span> b :<span class="string">&#x27;male&#x27;</span> | <span class="string">&#x27;female&#x27;</span></span><br><span class="line">b = <span class="string">&#x27;male&#x27;</span></span><br><span class="line">b = <span class="string">&quot;female&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c :<span class="built_in">boolean</span> | <span class="built_in">string</span> |<span class="built_in">number</span></span><br><span class="line">c = <span class="literal">true</span></span><br><span class="line">c = <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// any 表示任意类型  一个变量设置变量为any后，相当于关闭了TS的类型检测</span></span><br><span class="line"><span class="comment">// 使用TS时， 不建议使用any类型</span></span><br><span class="line"><span class="comment">// let d :any</span></span><br><span class="line"><span class="keyword">let</span> d;  <span class="comment">// 声明变量不指定类型，则TS解析器会自动判断变量的类型为any（隐式的any）</span></span><br><span class="line">d=<span class="number">10</span></span><br><span class="line">d=<span class="literal">true</span></span><br><span class="line">d=<span class="string">&#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// unknown 表示位置类型的值</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">e</span>:<span class="built_in">unknown</span></span><br><span class="line">e=<span class="number">10</span></span><br><span class="line">e=<span class="string">&#x27;hello&#x27;</span></span><br><span class="line">e=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">s</span>:<span class="built_in">string</span></span><br><span class="line"><span class="comment">// d的类型是any 可以赋值给任意变量</span></span><br><span class="line">s= d</span><br><span class="line"><span class="comment">// e的类型是unknown，不能直接赋值给其它变量</span></span><br><span class="line"><span class="comment">// unknown实际上是一个安全的any</span></span><br><span class="line"><span class="comment">// s = e</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> e=== <span class="string">&quot;string&quot;</span>)&#123;</span><br><span class="line">    s = e;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类型断言  可以告诉解析器变量的实际类型</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 语法 ：</span></span><br><span class="line"><span class="comment"> *      变量 as 类型</span></span><br><span class="line"><span class="comment"> *      &lt;类型&gt;变量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">s = e <span class="keyword">as</span> <span class="built_in">string</span></span><br><span class="line">s = &lt;<span class="built_in">string</span>&gt; e</span><br><span class="line"></span><br><span class="line"><span class="comment">// void 表示空  以函数为例   表示没有返回值的函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>):<span class="built_in">void</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//never 表示永远不会返回结果</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn1</span>(<span class="params"></span>):<span class="built_in">never</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;报错了&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// object 表示一个js对象</span></span><br><span class="line"><span class="keyword">let</span> obj :<span class="built_in">object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;&#125;是用来指定对象中可以包含哪些属性</span></span><br><span class="line"><span class="comment">// 语法：&#123;属性名：属性值，属性名：属性值&#125;</span></span><br><span class="line"><span class="comment">// ? 表示可选属性</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">obj2</span>:&#123;<span class="attr">name</span>:<span class="built_in">string</span>,age?:<span class="built_in">number</span>&#125;</span><br><span class="line">obj2=&#123;<span class="attr">name</span>:<span class="string">&#x27;123&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  [propName:string]:any  表示任意类型的属性</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">obj3</span>:&#123;<span class="attr">name</span>: <span class="built_in">string</span>,[<span class="attr">propName</span>:<span class="built_in">string</span>]:<span class="built_in">any</span>&#125;</span><br><span class="line">obj3=&#123;<span class="attr">name</span>:<span class="string">&#x27;asd&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置函数结构</span></span><br><span class="line"><span class="comment"> *      语法：</span></span><br><span class="line"><span class="comment"> *          (形参：类型，形参：类型，....) =&gt; 返回值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">fun</span>: <span class="function">(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>) =&gt;</span><span class="built_in">number</span></span><br><span class="line">fun = <span class="keyword">function</span>(<span class="params">n1,n2</span>):<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n1+n2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  数组类型声明</span></span><br><span class="line"><span class="comment"> *      类型[]</span></span><br><span class="line"><span class="comment"> *      Array&lt;类型&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// string[] 表示字符串数组</span></span><br><span class="line"><span class="keyword">let</span> arr1 : <span class="built_in">string</span>[]</span><br><span class="line"><span class="comment">// Array&lt;number&gt; 表示字符串数组</span></span><br><span class="line"><span class="keyword">let</span> arr2 :<span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 元组：固定长度的数组</span></span><br><span class="line"><span class="comment"> * 语法：[类型，类型，类型]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">h</span>:[<span class="built_in">string</span>,<span class="built_in">string</span>]</span><br><span class="line">h=[<span class="string">&#x27;hello&#x27;</span>,<span class="string">&#x27;123&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * enum 枚举</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> gender &#123;</span><br><span class="line">    male=<span class="number">0</span>,</span><br><span class="line">    female=<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">i</span>:&#123;<span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">gender</span>:gender&#125;</span><br><span class="line">i=&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;23&quot;</span>,</span><br><span class="line">    <span class="attr">gender</span>:gender.<span class="property">male</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &amp; 表示同时满足</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">j</span>:&#123;<span class="attr">name</span>:<span class="built_in">string</span>&#125; &amp; &#123;<span class="attr">age</span>:<span class="built_in">number</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类型的别名</span></span><br><span class="line"><span class="keyword">type</span> myType = &#123; <span class="built_in">string</span> &#125;</span><br><span class="line"><span class="keyword">let</span> m :myType</span><br></pre></td></tr></table></figure>

<h3 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h3><p>​	tsc xxx.ts -w   监视变化 动态编译</p>
<p>​    tsc配置文件   tsconfig.json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  /**</span><br><span class="line">    tsconfig.json是ts编译器的配置文件，ts编译器可以根据他的信息来对代码进行编译</span><br><span class="line">    &quot;include&quot;  用来指定哪些ts文件需要被编译</span><br><span class="line">          路劲：**表示任意目录 * 表示任意文件</span><br><span class="line"></span><br><span class="line">    &quot;exclude&quot;  用来指定哪些ts文件不需要被编译</span><br><span class="line">    &quot;extends&quot;  定义被继承的文件</span><br><span class="line">    &quot;files&quot;    指定被编译文件的列表，只有需要被编译文件少时才会用到</span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">    compilerOptions    编译器选项</span><br><span class="line"></span><br><span class="line">  */</span><br><span class="line">  &quot;compilerOptions&quot;: &#123;</span><br><span class="line">    // module 指定要使用的模块化的规范</span><br><span class="line">    // module&#x27; option must be: &#x27;none&#x27;, &#x27;commonjs&#x27;, &#x27;amd&#x27;, &#x27;system&#x27;, &#x27;umd&#x27;, &#x27;es6&#x27;, &#x27;es2015&#x27;, &#x27;es2020&#x27;, &#x27;es2022&#x27;, &#x27;esnext&#x27;, &#x27;node16&#x27;, &#x27;nodenext&#x27;.</span><br><span class="line">    &quot;module&quot;: &quot;es6&quot;,</span><br><span class="line">    // &#x27;es3&#x27;, &#x27;es5&#x27;, &#x27;es6&#x27;, &#x27;es2015&#x27;, &#x27;es2016&#x27;, &#x27;es2017&#x27;, &#x27;es2018&#x27;, &#x27;es2019&#x27;, &#x27;es2020&#x27;, &#x27;es2021&#x27;, &#x27;es2022&#x27;, &#x27;esnext&#x27;.</span><br><span class="line">    // 用来指定ts被编译的ES的版本   &quot;ESNext&quot;是最新版</span><br><span class="line">    &quot;target&quot;: &quot;esnext&quot;,</span><br><span class="line">    &quot;sourceMap&quot;: true,</span><br><span class="line">    // 用来指定编译后文件所在目录</span><br><span class="line">    &quot;outDir&quot;: &quot;./dist&quot;,</span><br><span class="line">    // 用来将代码合并为一个文件</span><br><span class="line">    // 设置outFile之后,所有的全局作用域中的代码会合并到同一个文件</span><br><span class="line">//    &quot;outFile&quot;: &quot;&quot;,</span><br><span class="line">    // 是否对JS文件进行编译 默认是false</span><br><span class="line">    &quot;allowJs&quot;: false,</span><br><span class="line">    // 是否检查JS代码是否符合语法规范</span><br><span class="line">    &quot;checkJs&quot;: false,</span><br><span class="line">    // 是否移除注释</span><br><span class="line">    &quot;removeComments&quot;: false,</span><br><span class="line">    // 不生成编译后的文件</span><br><span class="line">    &quot;noEmit&quot;: false,</span><br><span class="line">    // 当有错误时不生成编译后的文件</span><br><span class="line">    &quot;noEmitOnError&quot;: false,</span><br><span class="line">    // 严格模式总开关  </span><br><span class="line">    &quot;strict&quot;: false,</span><br><span class="line">    // 用来设置编译后的文件是否使用严格模式，默认false</span><br><span class="line">    &quot;alwaysStrict&quot;: false,</span><br><span class="line">    //  不允许隐式any类型</span><br><span class="line">    &quot;noImplicitAny&quot;: false,</span><br><span class="line">    // 不允许不明确定义类型的this</span><br><span class="line">    &quot;noImplicitThis&quot;: false,</span><br><span class="line">    // 严格的检查空值</span><br><span class="line">    &quot;strictNullChecks&quot;: false</span><br><span class="line">    // 用来指定项目中要使用的库</span><br><span class="line">//    &quot;lib&quot;: []</span><br><span class="line">  &#125;,</span><br><span class="line">//  &quot;exclude&quot;: [</span><br><span class="line">//    &quot;node_modules&quot;</span><br><span class="line">//  ],</span><br><span class="line"></span><br><span class="line">  &quot;include&quot;: [</span><br><span class="line">    &quot;../**/*&quot;</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="webpack打包"><a href="#webpack打包" class="headerlink" title="webpack打包"></a>webpack打包</h3><p>​	npm i -y     下载package.json文件</p>
<p>​	npm i -D webpack webpack-cli typescript ts-loader   </p>
<p>​	npm i -D html-webpack-plugin   此插件可在webpack中配置，自动生成html文件 </p>
<p>​	npm i -D webpack-dev-server   webpack 开发服务器，根据项目改变自动刷新</p>
<p>​	npm i -D clean-webpack-plugin  清除dist目录 </p>
<p>​	npm i -D @babel&#x2F;core @babel&#x2F;preset-env babel-loader core-js    解决兼容性问题  </p>
<p>​	新建webpack.config.js</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入一个包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入clean插件</span></span><br><span class="line"> <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="comment">// 引入html插件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HTMLWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;<span class="title class_">CleanWebpackPlugin</span>&#125; = <span class="built_in">require</span>(<span class="string">&quot;clean-webpack-plugin&quot;</span>);</span><br><span class="line"><span class="comment">// webpack中的所有的配置信息都应该写在  module.exports</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">// 指定入口文件</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&quot;./src/index.ts&quot;</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  指定打包文件所在目录</span></span><br><span class="line">    <span class="attr">output</span>:&#123;</span><br><span class="line">        <span class="comment">// 指定打包文件的目录</span></span><br><span class="line">        <span class="attr">path</span>:path.<span class="title function_">resolve</span>(__dirname,<span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">        <span class="comment">// 打包后文件的名字</span></span><br><span class="line">        <span class="attr">filename</span>:<span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">        <span class="comment">// 告诉webpack不适用箭头函数</span></span><br><span class="line">        <span class="attr">environment</span>:&#123;</span><br><span class="line">            <span class="attr">arrowFunction</span>:<span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">mode</span>:<span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">    <span class="comment">// 指定webpack打包时要指定的模块</span></span><br><span class="line">    <span class="attr">module</span>:&#123;</span><br><span class="line">        <span class="comment">// 指定要加载的规则</span></span><br><span class="line">        <span class="attr">rules</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// test指定的是规则生效的文件</span></span><br><span class="line">                <span class="attr">test</span>:<span class="regexp">/\.ts$/</span>,</span><br><span class="line">                <span class="comment">// 要使用的loader</span></span><br><span class="line">                <span class="attr">use</span>:[</span><br><span class="line">                    <span class="comment">// 配置babel</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// 指定加载器</span></span><br><span class="line">                        <span class="attr">loader</span>:<span class="string">&quot;babel-loader&quot;</span>,</span><br><span class="line">                        <span class="comment">// 设置babel</span></span><br><span class="line">                        <span class="attr">options</span>:&#123;</span><br><span class="line">                            <span class="comment">// 设置预定义环境</span></span><br><span class="line">                            <span class="attr">presets</span>:[</span><br><span class="line">                                [</span><br><span class="line">                                    <span class="comment">// 指定环境插件</span></span><br><span class="line">                                    <span class="string">&quot;@babel/preset-env&quot;</span>,</span><br><span class="line">                                    <span class="comment">// 配置信息</span></span><br><span class="line">                                    &#123;</span><br><span class="line">                                        <span class="comment">// 要兼容的目标浏览器</span></span><br><span class="line">                                        <span class="attr">targets</span>:  &#123;</span><br><span class="line">                                            <span class="string">&quot;chrome&quot;</span>:<span class="string">&quot;88&quot;</span></span><br><span class="line">                                        &#125;,</span><br><span class="line">                                        <span class="comment">// 指定corejs版本</span></span><br><span class="line">                                        <span class="string">&quot;corejs&quot;</span>:<span class="string">&quot;3&quot;</span>,</span><br><span class="line">                                        <span class="comment">// 使用corejs的方式  usage表示按需加载</span></span><br><span class="line">                                        <span class="string">&quot;useBuiltIns&quot;</span>:<span class="string">&quot;usage&quot;</span></span><br><span class="line">                                    &#125;</span><br><span class="line">                                ]</span><br><span class="line">                            ]</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    ,<span class="string">&#x27;ts-loader&#x27;</span>],</span><br><span class="line">                <span class="comment">// 要排除的文件</span></span><br><span class="line">                <span class="attr">exclude</span>:<span class="regexp">/node-modules/</span>,</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 配置webpack插件</span></span><br><span class="line">    <span class="attr">plugins</span>:[</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">CleanWebpackPlugin</span>(),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">HTMLWebpackPlugin</span>(&#123;</span><br><span class="line">            <span class="comment">// title:&quot;这是一个自定义的title&quot;</span></span><br><span class="line">            <span class="attr">template</span>:<span class="string">&quot;./src/index.html&quot;</span>    <span class="comment">// 网页模板</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用来设置引用模块</span></span><br><span class="line">    <span class="attr">resolve</span>:&#123;</span><br><span class="line">        <span class="attr">extensions</span>:[<span class="string">&#x27;.ts&#x27;</span>,<span class="string">&#x27;.js&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 类名&#123;</span><br><span class="line">    属性名:类型; </span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">参数:类型</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.属性名=参数;</span><br><span class="line">    &#125;</span><br><span class="line">    方法名()&#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子  </span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用class关键字定义类</span></span><br><span class="line"><span class="comment"> *  对象中包含了两个部分</span></span><br><span class="line"><span class="comment"> *      属性</span></span><br><span class="line"><span class="comment"> *      方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * TS可以在属性前面添加属性的修饰符</span></span><br><span class="line"><span class="comment">     * public 修饰的属性可以在任意位置访问或修改默认值</span></span><br><span class="line"><span class="comment">     * private 私有属性，只能在内部修改</span></span><br><span class="line"><span class="comment">     *         通过在类中添加方法使得属性可以被外部访问</span></span><br><span class="line"><span class="comment">     * protected 收保护的属性，只能在当前类以及当前类的子类中访问和修改</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="attr">age</span>:<span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">     <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> =name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TS中设置setter getter的方式</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">Name</span>()&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">Name</span>(<span class="params">name</span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> =name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态属性</span></span><br><span class="line">    <span class="keyword">static</span> <span class="attr">double</span>:<span class="built_in">number</span> =<span class="number">123</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;xiaco&quot;</span>,<span class="number">213</span>);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抽象类</span></span><br><span class="line"><span class="comment"> *     和其它类差别不大  ，只是不能用来创建对象</span></span><br><span class="line"><span class="comment"> *     抽象类就是专门用来被继承的</span></span><br><span class="line"><span class="comment"> *     抽象类中可以添加抽线方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AAA</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 定义一个抽象方法</span></span><br><span class="line"><span class="comment">     * 抽象方法使用abstract开头，没有方法体</span></span><br><span class="line"><span class="comment">     * 抽象方法只能定义在抽象类中，子类必须对抽象方法进行重写</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">sey</span>():<span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_ inherited__">AAA</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">sey</span>(<span class="params"></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  接口用来定义一个类的结构</span></span><br><span class="line"><span class="comment"> *  用来定义一个类中应该包含哪些属性和方法</span></span><br><span class="line"><span class="comment"> *  同时接口也可以当成类型声明去使用</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span>  myInterface&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> myInterface&#123;</span><br><span class="line">    <span class="attr">gender</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">obj</span>:myInterface = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;sss&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">123</span>,</span><br><span class="line">    <span class="attr">gender</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 接口可以在定义类的时候去限制类的结构</span></span><br><span class="line"><span class="comment"> * 接口中的所有的属性都不能有实际的值，</span></span><br><span class="line"><span class="comment"> * 接口值定义对象的结构，而不考虑实际的值</span></span><br><span class="line"><span class="comment"> * 接口中的方法都是抽象方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> myInter&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="title function_">sayHello</span>():<span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义类时，可以使类去实现一个接口</span></span><br><span class="line"><span class="comment"> * 实现接口实际就是使类满足接口的要求</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myclass</span> <span class="keyword">implements</span> myInter&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">sayHello</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person2</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 可以直接将属性定义在构造函数中</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> <span class="variable">name</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> <span class="variable">age</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> name:<span class="built_in">string</span>,<span class="keyword">public</span> age:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> =name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span>=age</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义函数或类时，如果遇到类型不明确就可以使用泛型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> <span class="variable">a</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> fun&lt;T&gt;(<span class="attr">a</span>:T):T&#123;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以直接调用具有泛型的函数</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="title function_">fun</span>(<span class="number">3</span>)  <span class="comment">//  不指定泛型，TS自动对类型进行判断</span></span><br><span class="line"><span class="keyword">let</span> result1 = fun&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;123&#x27;</span>)  <span class="comment">//指定泛型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// T extends myInter 表示泛型 T必须实现MyInter类</span></span><br><span class="line"><span class="keyword">function</span> f1&lt;T <span class="keyword">extends</span> myInter&gt;() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myClass</span>&lt;T&gt;&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myClass1</span>&lt;T <span class="keyword">extends</span> myInter&gt;&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://coding-xc.github.io/hacchen.github.io/2023/03/25/TypeScript/" data-id="clfoz24nm00017kvkbv5i848h" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hacchen.github.io/2023/03/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hacchen.github.io/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hacchen.github.io/2023/03/25/TypeScript/">(no title)</a>
          </li>
        
          <li>
            <a href="/hacchen.github.io/2023/03/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hacchen.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hacchen.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hacchen.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/hacchen.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/hacchen.github.io/js/script.js"></script>





  </div>
</body>
</html>